ChordFactory.OpenSilver/ChordFactory.OpenSilver/controls/BlackPianoKey.xaml

<UserControl
    x:Class="ChordFactory.OpenSilver.controls.BlackPianoKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="#FF1F3B53" Foreground="#FF000000" Padding="3" BorderThickness="1">
    <UserControl.BorderBrush>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#FFA3AEB9" />
                <GradientStop Offset="0.375" Color="#FF8399A9" />
                <GradientStop Offset="0.375" Color="#FF718597" />
                <GradientStop Offset="1" Color="#FF617584" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <UserControl.Content>
        <Grid x:Name="grid" Margin="0,0,0,11">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="KeyStyle" TargetType="Rectangle">
                    <Style.Setters>
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="Margin" Value="0.25" />
                    </Style.Setters>
                </Style>
                <Style
                                x:Key="BlackKeyStyle"
                                BasedOn="KeyStyle"
                                TargetType="Rectangle">
                    <Style.Setters>
                        <Setter Property="Fill" Value="Black" />
                        <Setter Property="Stroke" Value="DarkGray" />
                    </Style.Setters>
                </Style>
                <Style
                                x:Key="BlackKeyStyleHighlight"
                                BasedOn="KeyStyle"
                                TargetType="Rectangle">
                    <Style.Setters>
                        <Setter Property="Fill" Value="#FF323232" />
                        <Setter Property="Margin" Value="7,2,7,10" />
                        <Setter Property="Canvas.ZIndex" Value="15" />
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Grid.Children>
                <Rectangle
                            x:Name="BlackKeyRectangle"
                            Grid.RowSpan="4"
                            Margin="0"
                            Canvas.ZIndex="10"
                            Fill="Black"
                            RenderTransformOrigin="0.5,0.5"
                            Stroke="#FF818181"
                            StrokeThickness="1.5"
                            Style="{StaticResource BlackKeyStyle}">
                    <!--<Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>-->

                </Rectangle>
                <Rectangle
                            x:Name="BlackKeyHighlightRectangle"
                            Grid.RowSpan="4"
                            Margin="8,2,8,10"
                            Canvas.ZIndex="10"
                            StrokeThickness="1.5"
                            Style="{StaticResource BlackKeyStyleHighlight}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.004" Color="#FF282820" />
                                <GradientStop Offset="1" Color="#FF3C3C3C" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--<ContentPresenter
                            x:Name="contentPresenter"
                            Grid.RowSpan="4"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />-->
                <Rectangle
                            Grid.RowSpan="4"
                            Width="7"
                            Margin="9,3,0,11"
                            HorizontalAlignment="Left"
                            Canvas.ZIndex="30"
                            RadiusX="4"
                            RadiusY="7">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="1" Color="#00F0F0F0" />
                                <GradientStop Color="#4CF0F0F0" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse
                            x:Name="RootEllipse"
                            Grid.Row="3"
                            Fill="#DDFF0000"
                            Stroke="Orange"
                            Style="{StaticResource KeyEllipseStyle}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <ContentPresenter
                            x:Name="RootContentPresenter"
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Canvas.ZIndex="101"
                            Opacity="0.95"
                            Visibility="Collapsed">
                    <!--<ContentPresenter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ContentPresenter.RenderTransform>-->
                    <TextBlock
                                x:Name="RootTextBlock"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{TemplateBinding RootSymbol}" />
                </ContentPresenter>
                <Ellipse
                            x:Name="ScaleEllipse"
                            Grid.Row="2"
                            Fill="#DD0000FF"
                            Stroke="LightBlue"
                            Style="{StaticResource KeyEllipseStyle}">
                    <!--<Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>-->
                </Ellipse>
                <ContentPresenter
                            x:Name="ScaleContentPresenter"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Canvas.ZIndex="103"
                            Opacity="0.95"
                            Visibility="Collapsed">
                    <!--<ContentPresenter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ContentPresenter.RenderTransform>-->
                    <TextBlock
                                x:Name="ScaleTextBlock"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{TemplateBinding Content}" />
                </ContentPresenter>
                <Ellipse
                            x:Name="ChordEllipse"
                            Grid.Row="1"
                            Fill="Green"
                            Stroke="LightGreen"
                            Style="{StaticResource KeyEllipseStyle}">
                    <!--<Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>-->
                </Ellipse>
                <ContentPresenter
                            x:Name="ChordContentPresenter"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Canvas.ZIndex="105"
                            Opacity="0.95"
                            Visibility="Collapsed">
                    <!--<ContentPresenter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ContentPresenter.RenderTransform>-->
                    <TextBlock
                                x:Name="ChordTextBlock"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{TemplateBinding ChordSymbol}" />
                </ContentPresenter>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked" />
                        <VisualState x:Name="Unchecked" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused" />
                        <VisualState x:Name="Unfocused" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ChordKeyStates">
                        <VisualState x:Name="IsChordKey">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ChordEllipse"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ChordContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="IsNotChordKey">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ChordEllipse"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ChordContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="RootKeyStates">
                        <VisualState x:Name="IsRootKey">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="RootContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="RootEllipse"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="IsNotRootKey">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="RootContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="RootEllipse"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ScaleKeyStates">
                        <VisualState x:Name="IsScaleKey">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ScaleEllipse"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ScaleContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="IsNotScaleKey">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ScaleEllipse"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ScaleContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid.Children>
        </Grid>
    </UserControl.Content>
</UserControl>
