ChordFactory.OpenSilver/ChordFactory.OpenSilver/controls/PianoOctave.xaml

<UserControl
    x:Class="ChordFactory.OpenSilver.controls.PianoOctave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:music="clr-namespace:ChordFactory.OpenSilver.controls">
    <UserControl.Content>
        <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
            <Border.Child>
                <Grid
                            x:Name="PianoKeys"
                            Width="336"
                            Height="312"
                            Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <music:WhitePianoKey
                                x:Name="CKey"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource WhitePianoKeyStyle}" />
                    <music:BlackPianoKey
                                x:Name="CSharpKey"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Canvas.ZIndex="10"
                                Style="{StaticResource BlackPianoKeyStyle}" />
                    <music:WhitePianoKey
                                x:Name="DKey"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Style="{StaticResource WhitePianoKeyStyle}" />
                    <music:BlackPianoKey
                                x:Name="EFlatKey"
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                Canvas.ZIndex="10"
                                Style="{StaticResource BlackPianoKeyStyle}" />
                    <music:WhitePianoKey
                                x:Name="EKey"
                                Grid.RowSpan="2"
                                Grid.Column="5"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource WhitePianoKeyStyle}" />
                    <music:WhitePianoKey
                                x:Name="FKey"
                                Grid.RowSpan="2"
                                Grid.Column="7"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource WhitePianoKeyStyle}" />
                    <music:BlackPianoKey
                                x:Name="FSharpKey"
                                Grid.Column="8"
                                Grid.ColumnSpan="2"
                                Canvas.ZIndex="10"
                                Style="{StaticResource BlackPianoKeyStyle}" />
                    <music:WhitePianoKey
                                x:Name="GKey"
                                Grid.RowSpan="2"
                                Grid.Column="9"
                                Grid.ColumnSpan="3"
                                Style="{StaticResource WhitePianoKeyStyle}" />
                    <music:BlackPianoKey
                                x:Name="GSharpKey"
                                Grid.Column="11"
                                Grid.ColumnSpan="2"
                                Canvas.ZIndex="10"
                                Style="{StaticResource BlackPianoKeyStyle}" />
                    <music:WhitePianoKey
                                x:Name="AKey"
                                Grid.RowSpan="2"
                                Grid.Column="12"
                                Grid.ColumnSpan="3"
                                Style="{StaticResource WhitePianoKeyStyle}" />
                    <music:BlackPianoKey
                                x:Name="BFlatKey"
                                Grid.Column="14"
                                Grid.ColumnSpan="2"
                                Canvas.ZIndex="10"
                                Style="{StaticResource BlackPianoKeyStyle}" />
                    <music:WhitePianoKey
                                x:Name="BKey"
                                Grid.RowSpan="2"
                                Grid.Column="15"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource WhitePianoKeyStyle}" />
                </Grid>
            </Border.Child>
        </Border>
    </UserControl.Content>
</UserControl>
