ChordFactory.OpenSilver/ChordFactory.OpenSilver/FinderKeyboardPage.xaml

<Page x:Class="ChordFactory.OpenSilver.FinderKeyboardPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="KeyboardGridStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="MinHeight" Value="350" />
                <Setter Property="MaxHeight" Value="770" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style.Setters>
        </Style>
        <Style x:Key="TitleLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Foreground" Value="PaleGoldenRod" />
                <Setter Property="Margin" Value="0,0,0,20" />
            </Style.Setters>
        </Style>
        <Style x:Key="SelectedItemLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="Orange" />
            </Style.Setters>
        </Style>
        <Style x:Key="HeaderLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Orange" />
            </Style.Setters>
        </Style>
        <Style x:Key="PianoKeyStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
            </Style.Setters>
        </Style>
        <Style x:Key="ComboTestStyle" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="20" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Page.Content>
        <Grid x:Name="LayoutRoot" Margin="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <TextBlock Grid.Row="0" Style="{StaticResource TitleLabel}" Text="Openfeature ChordFactory" />
                <TextBlock Grid.Row="1" Style="{StaticResource HeaderLabel}" Text="Chord Finder" />
                <Grid x:Name="ChordKeyboardGrid" Grid.Row="2" Margin="0,10,30,10" HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" Background="Ivory"
                      Style="{StaticResource KeyboardGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <Border x:Name="ChordCKey" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordCSharpKey" Grid.Column="1" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordDKey" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordEFlatKey" Grid.Column="4" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordEKey" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordFKey" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordFSharpKey" Grid.Column="8" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordGKey" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="3"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordGSharpKey" Grid.Column="11" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordAKey" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="3"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordBFlatKey" Grid.Column="14" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordBKey" Grid.RowSpan="2" Grid.Column="15" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                            </Grid.Children>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <Border x:Name="ChordCKey1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordCSharpKey1" Grid.Column="1" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordDKey1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordEFlatKey1" Grid.Column="4" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordEKey1" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordFKey1" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordFSharpKey1" Grid.Column="8" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordGKey1" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="3"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordGSharpKey1" Grid.Column="11" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordAKey1" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="3"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordBFlatKey1" Grid.Column="14" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordBKey1" Grid.RowSpan="2" Grid.Column="15" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                            </Grid.Children>
                        </Grid>
                    </Grid.Children>
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SelectedItemLabel}">
                    <TextBlock.Inlines>
                        <Run Text="Current Chord" />
                        <LineBreak />
                        <Run x:Name="SelectedChordLabel" FontStyle="Italic" Foreground="Yellow" Text="{Binding FoundChordFullName}" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
