ChordFactory.OpenSilver/ChordFactory.OpenSilver/MainPage.xaml

<Page
    x:Class="ChordFactory.OpenSilver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChordFactory.OpenSilver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="DarkSlateGray"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TitleLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Foreground" Value="PaleGoldenRod" />
                <Setter Property="Margin" Value="0,0,0,20" />
            </Style.Setters>
        </Style>
        <Style x:Key="SelectedItemLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="Orange" />
            </Style.Setters>
        </Style>
        <Style x:Key="HeaderLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Orange" />
            </Style.Setters>
        </Style>
        <Style x:Key="PianoKeyStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
            </Style.Setters>
        </Style>
        <Style x:Key="ComboTestStyle" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="20" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Page.Content>
        <TabControl
            x:Name="MainPageTabControl"
            Grid.Row="1"
            MinHeight="350"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TabControl.Items>
                <TabItem
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Header="Chords"
                    IsSelected="True">
                    <TabItem.Content>
                        <!--<TextBlock Margin="20" Text="Content of Tab 1" />-->
                        <local:ChordKeyboardPage HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Scales">
                    <TabItem.Content>
                        <!--<TextBlock Margin="20" Text="Content of Tab 2" />-->
                        <local:ScaleKeyboardPage />
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Finder">
                    <TabItem.Content>
                        <!--<TextBlock Margin="20" Text="Content of Tab 3" />-->
                        <local:FinderKeyboardPage />
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Settings">
                    <TabItem.Content>
                        <!--<TextBlock Margin="20" Text="Settings Tab" />-->
                        <local:SettingsPage />
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="About">
                    <TabItem.Content>
                        <TextBlock Margin="20" Text="About Tab" />
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Page.Content>
</Page>
