ChordFactory.OpenSilver/ChordFactory.OpenSilver/MainPage.xaml

<Page
    x:Class="ChordFactory.OpenSilver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="DarkSlateGray"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TitleLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Foreground" Value="PaleGoldenRod" />
                <Setter Property="Margin" Value="0,0,0,20" />
            </Style.Setters>
        </Style>
        <Style x:Key="SelectedItemLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="Orange" />
            </Style.Setters>
        </Style>
        <Style x:Key="HeaderLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Orange" />
            </Style.Setters>
        </Style>
        <Style x:Key="PianoKeyStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
            </Style.Setters>
        </Style>
        <Style x:Key="ComboTestStyle" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="20" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Page.Content>
        <Grid
            x:Name="LayoutRoot"
            Margin="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource TitleLabel}"
                    Text="Openfeature ChordFactory" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource HeaderLabel}"
                                    Text="Chords" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,30,0"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource HeaderLabel}"
                                    Text="Inversion" />
                            </Grid.Children>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <ComboBox
                                    x:Name="ChordsComboBox"
                                    Grid.Column="0"
                                    Margin="0,10"
                                    HorizontalAlignment="Left"
                                    DisplayMemberPath="Description"
                                    ItemsSource="{Binding Chords}"
                                    SelectedIndex="0" />
                                <ComboBox
                                    x:Name="InversionCombo"
                                    Grid.Column="1"
                                    Margin="0,10,30,10"
                                    HorizontalAlignment="Right"
                                    ItemsSource="{Binding Inversions}"
                                    SelectedIndex="0" />
                            </Grid.Children>
                        </Grid>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource SelectedItemLabel}">
                            <TextBlock.Inlines>
                                <Run Text="Current Chord" />
                                <LineBreak />
                                <Run
                                    x:Name="SelectedChordLabel"
                                    FontStyle="Italic"
                                    Foreground="Yellow" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource HeaderLabel}"
                            Text="Scales" />
                        <ComboBox
                            x:Name="ScalesComboBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Description"
                            ItemsSource="{Binding Scales}"
                            SelectedIndex="0" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource SelectedItemLabel}">
                            <TextBlock.Inlines>
                                <Run Text="Current Scale" />
                                <LineBreak />
                                <Run
                                    x:Name="SelectedScaleLabel"
                                    FontStyle="Italic"
                                    Foreground="Yellow" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <Grid
                            x:Name="ChordKeyboardGrid"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,10,30,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="Ivory">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <Grid
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <Border
                                            x:Name="ChordCKey"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ChordCSharpKey"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ChordDKey"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="3"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ChordEFlatKey"
                                            Grid.Column="4"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ChordEKey"
                                            Grid.RowSpan="2"
                                            Grid.Column="5"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ChordFKey"
                                            Grid.RowSpan="2"
                                            Grid.Column="7"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ChordFSharpKey"
                                            Grid.Column="8"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ChordGKey"
                                            Grid.RowSpan="2"
                                            Grid.Column="9"
                                            Grid.ColumnSpan="3"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ChordGSharpKey"
                                            Grid.Column="11"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ChordAKey"
                                            Grid.RowSpan="2"
                                            Grid.Column="12"
                                            Grid.ColumnSpan="3"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ChordBFlatKey"
                                            Grid.Column="14"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ChordBKey"
                                            Grid.RowSpan="2"
                                            Grid.Column="15"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                    </Grid.Children>
                                </Grid>
                                <Grid
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <Border
                                            x:Name="ChordCKey1"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ChordCSharpKey1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ChordDKey1"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="3"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ChordEFlatKey1"
                                            Grid.Column="4"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ChordEKey1"
                                            Grid.RowSpan="2"
                                            Grid.Column="5"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ChordFKey1"
                                            Grid.RowSpan="2"
                                            Grid.Column="7"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ChordFSharpKey1"
                                            Grid.Column="8"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ChordGKey1"
                                            Grid.RowSpan="2"
                                            Grid.Column="9"
                                            Grid.ColumnSpan="3"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ChordGSharpKey1"
                                            Grid.Column="11"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ChordAKey1"
                                            Grid.RowSpan="2"
                                            Grid.Column="12"
                                            Grid.ColumnSpan="3"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ChordBFlatKey1"
                                            Grid.Column="14"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ChordBKey1"
                                            Grid.RowSpan="2"
                                            Grid.Column="15"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                    </Grid.Children>
                                </Grid>
                            </Grid.Children>
                        </Grid>
                        <Grid
                            x:Name="ScaleKeyboardGrid"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="Ivory">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <Grid
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <Border
                                            x:Name="ScaleCKey"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ScaleCSharpKey"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ScaleDKey"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="3"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ScaleEFlatKey"
                                            Grid.Column="4"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ScaleEKey"
                                            Grid.RowSpan="2"
                                            Grid.Column="5"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ScaleFKey"
                                            Grid.RowSpan="2"
                                            Grid.Column="7"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ScaleFSharpKey"
                                            Grid.Column="8"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ScaleGKey"
                                            Grid.RowSpan="2"
                                            Grid.Column="9"
                                            Grid.ColumnSpan="3"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ScaleGSharpKey"
                                            Grid.Column="11"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ScaleAKey"
                                            Grid.RowSpan="2"
                                            Grid.Column="12"
                                            Grid.ColumnSpan="3"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ScaleBFlatKey"
                                            Grid.Column="14"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ScaleBKey"
                                            Grid.RowSpan="2"
                                            Grid.Column="15"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                    </Grid.Children>
                                </Grid>
                                <Grid
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <Border
                                            x:Name="ScaleCKey1"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ScaleCSharpKey1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ScaleDKey1"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="3"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ScaleEFlatKey1"
                                            Grid.Column="4"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ScaleEKey1"
                                            Grid.RowSpan="2"
                                            Grid.Column="5"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ScaleFKey1"
                                            Grid.RowSpan="2"
                                            Grid.Column="7"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ScaleFSharpKey1"
                                            Grid.Column="8"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ScaleGKey1"
                                            Grid.RowSpan="2"
                                            Grid.Column="9"
                                            Grid.ColumnSpan="3"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ScaleGSharpKey1"
                                            Grid.Column="11"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ScaleAKey1"
                                            Grid.RowSpan="2"
                                            Grid.Column="12"
                                            Grid.ColumnSpan="3"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                        <Border
                                            x:Name="ScaleBFlatKey1"
                                            Grid.Column="14"
                                            Grid.ColumnSpan="2"
                                            Background="Black"
                                            Canvas.ZIndex="10"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Black" />
                                        <Border
                                            x:Name="ScaleBKey1"
                                            Grid.RowSpan="2"
                                            Grid.Column="15"
                                            Grid.ColumnSpan="2"
                                            Background="Ivory"
                                            Style="{StaticResource PianoKeyStyle}"
                                            Tag="Ivory" />
                                    </Grid.Children>
                                </Grid>
                            </Grid.Children>
                        </Grid>
                    </Grid.Children>
                </Grid>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,20"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <StackPanel.Children>
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource HeaderLabel}"
                            Text="Chord Finder Mode" />
                        <CheckBox
                            x:Name="FinderModeCheckBox"
                            VerticalAlignment="Top"
                            FontSize="16"
                            IsChecked="False" />
                    </StackPanel.Children>
                </StackPanel>
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
