ChordFactory.OpenSilver/ChordFactory.OpenSilver/ScaleKeyboardPage.xaml

<Page
    x:Class="ChordFactory.OpenSilver.ScaleKeyboardPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Background="DarkSlateGray" mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TitleLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Foreground" Value="PaleGoldenRod" />
                <Setter Property="Margin" Value="0,0,0,20" />
            </Style.Setters>
        </Style>
        <Style x:Key="SelectedItemLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="Orange" />
            </Style.Setters>
        </Style>
        <Style x:Key="HeaderLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Orange" />
            </Style.Setters>
        </Style>
        <Style x:Key="PianoKeyStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
            </Style.Setters>
        </Style>
        <Style x:Key="ComboTestStyle" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="20" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Page.Content>
        <Grid x:Name="LayoutRoot" Margin="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <TextBlock Grid.Row="0" Style="{StaticResource TitleLabel}" Text="Openfeature ChordFactory" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Children>
                        <TextBlock Grid.Row="0" Style="{StaticResource HeaderLabel}" Text="Scales" />
                        <ComboBox
                            x:Name="ScalesComboBox" Grid.Row="1" Margin="0,10"
                            HorizontalAlignment="Left" DisplayMemberPath="Description"
                            ItemsSource="{Binding Scales}"
                            SelectedIndex="0" />
                    </Grid.Children>
                </Grid>
				<Grid
					x:Name="ScaleKeyboardGrid" Grid.Row="2" Margin="0,10"
					HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Ivory">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.Children>
						<Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="3*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="3*" />
								<RowDefinition Height="2*" />
							</Grid.RowDefinitions>
							<Grid.Children>
								<Border
									x:Name="ScaleCKey" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
									Background="Ivory"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Ivory" />
								<Border
									x:Name="ScaleCSharpKey" Grid.Column="1" Grid.ColumnSpan="2" Background="Black"
									Canvas.ZIndex="10"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Black" />
								<Border
									x:Name="ScaleDKey" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3"
									Background="Ivory"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Ivory" />
								<Border
									x:Name="ScaleEFlatKey" Grid.Column="4" Grid.ColumnSpan="2" Background="Black"
									Canvas.ZIndex="10"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Black" />
								<Border
									x:Name="ScaleEKey" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2"
									Background="Ivory"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Ivory" />
								<Border
									x:Name="ScaleFKey" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2"
									Background="Ivory"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Ivory" />
								<Border
									x:Name="ScaleFSharpKey" Grid.Column="8" Grid.ColumnSpan="2" Background="Black"
									Canvas.ZIndex="10"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Black" />
								<Border
									x:Name="ScaleGKey" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="3"
									Background="Ivory"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Ivory" />
								<Border
									x:Name="ScaleGSharpKey" Grid.Column="11" Grid.ColumnSpan="2" Background="Black"
									Canvas.ZIndex="10"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Black" />
								<Border
									x:Name="ScaleAKey" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="3"
									Background="Ivory"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Ivory" />
								<Border
									x:Name="ScaleBFlatKey" Grid.Column="14" Grid.ColumnSpan="2" Background="Black"
									Canvas.ZIndex="10"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Black" />
								<Border
									x:Name="ScaleBKey" Grid.RowSpan="2" Grid.Column="15" Grid.ColumnSpan="2"
									Background="Ivory"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Ivory" />
							</Grid.Children>
						</Grid>
						<Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="3*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="3*" />
								<RowDefinition Height="2*" />
							</Grid.RowDefinitions>
							<Grid.Children>
								<Border
									x:Name="ScaleCKey1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
									Background="Ivory"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Ivory" />
								<Border
									x:Name="ScaleCSharpKey1" Grid.Column="1" Grid.ColumnSpan="2" Background="Black"
									Canvas.ZIndex="10"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Black" />
								<Border
									x:Name="ScaleDKey1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3"
									Background="Ivory"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Ivory" />
								<Border
									x:Name="ScaleEFlatKey1" Grid.Column="4" Grid.ColumnSpan="2" Background="Black"
									Canvas.ZIndex="10"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Black" />
								<Border
									x:Name="ScaleEKey1" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2"
									Background="Ivory"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Ivory" />
								<Border
									x:Name="ScaleFKey1" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2"
									Background="Ivory"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Ivory" />
								<Border
									x:Name="ScaleFSharpKey1" Grid.Column="8" Grid.ColumnSpan="2" Background="Black"
									Canvas.ZIndex="10"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Black" />
								<Border
									x:Name="ScaleGKey1" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="3"
									Background="Ivory"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Ivory" />
								<Border
									x:Name="ScaleGSharpKey1" Grid.Column="11" Grid.ColumnSpan="2" Background="Black"
									Canvas.ZIndex="10"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Black" />
								<Border
									x:Name="ScaleAKey1" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="3"
									Background="Ivory"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Ivory" />
								<Border
									x:Name="ScaleBFlatKey1" Grid.Column="14" Grid.ColumnSpan="2" Background="Black"
									Canvas.ZIndex="10"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Black" />
								<Border
									x:Name="ScaleBKey1" Grid.RowSpan="2" Grid.Column="15" Grid.ColumnSpan="2"
									Background="Ivory"
									Style="{StaticResource PianoKeyStyle}"
									Tag="Ivory" />
							</Grid.Children>
						</Grid>
					</Grid.Children>
				</Grid>
				<TextBlock Grid.Row="3" Style="{StaticResource SelectedItemLabel}">
					<TextBlock.Inlines>
						<Run Text="Current Scale" />
						<LineBreak />
						<Run x:Name="SelectedScaleLabel" FontStyle="Italic" Foreground="Yellow" />
						<LineBreak />
						<Run x:Name="SelectedScaleNotesLabel" FontStyle="Italic" Foreground="LightBlue" />
					</TextBlock.Inlines>
				</TextBlock>
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
