ChordFactory.OpenSilver/ChordFactory.OpenSilver/views/ChordKeyboardControl.xaml

<UserControl x:Class="ChordFactory.OpenSilver.views.ChordKeyboardControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Background="Transparent" mc:Ignorable="d">
    <UserControl.Content>
        <Grid x:Name="LayoutRoot" Margin="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <TextBlock Grid.Row="0" Style="{StaticResource TitleLabel}" Text="Openfeature ChordFactory" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderLabel}" Text="Chords" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,30,0" HorizontalAlignment="Right"
                                   Style="{StaticResource HeaderLabel}"
                                   Text="Inversion" />
                        <ComboBox x:Name="ChordsComboBox" Grid.Row="1" Grid.Column="0" Margin="0,10"
                                  HorizontalAlignment="Left" DisplayMemberPath="Description"
                                  ItemsSource="{Binding Chords}"
                                  SelectedIndex="0" />
                        <ComboBox x:Name="InversionCombo" Grid.Row="1" Grid.Column="1" Margin="0,10,30,10"
                                  HorizontalAlignment="Right"
                                  ItemsSource="{Binding Inversions}"
                                  SelectedIndex="0" />
                    </Grid.Children>
                </Grid>
                <Grid x:Name="ChordKeyboardGrid" Grid.Row="2" Margin="0,10,30,10" HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" Background="Ivory">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <Border x:Name="ChordCKey" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordCSharpKey" Grid.Column="1" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordDKey" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordEFlatKey" Grid.Column="4" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordEKey" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordFKey" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordFSharpKey" Grid.Column="8" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordGKey" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="3"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordGSharpKey" Grid.Column="11" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordAKey" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="3"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordBFlatKey" Grid.Column="14" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordBKey" Grid.RowSpan="2" Grid.Column="15" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                            </Grid.Children>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <Border x:Name="ChordCKey1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordCSharpKey1" Grid.Column="1" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordDKey1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordEFlatKey1" Grid.Column="4" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordEKey1" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordFKey1" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordFSharpKey1" Grid.Column="8" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordGKey1" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="3"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordGSharpKey1" Grid.Column="11" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordAKey1" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="3"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                                <Border x:Name="ChordBFlatKey1" Grid.Column="14" Grid.ColumnSpan="2" Background="Black"
                                        Canvas.ZIndex="10"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Black" />
                                <Border x:Name="ChordBKey1" Grid.RowSpan="2" Grid.Column="15" Grid.ColumnSpan="2"
                                        Background="Ivory"
                                        Style="{StaticResource PianoKeyStyle}"
                                        Tag="Ivory" />
                            </Grid.Children>
                        </Grid>
                    </Grid.Children>
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SelectedItemLabel}">
                    <TextBlock.Inlines>
                        <Run Text="Current Chord" />
                        <LineBreak />
                        <Run x:Name="SelectedChordLabel" FontStyle="Italic" Foreground="Yellow" />
                        <LineBreak />
                        <Run x:Name="SelectedChordInversionNotesLabel" FontStyle="Italic" Foreground="LightBlue" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid.Children>
        </Grid>
    </UserControl.Content>
</UserControl>
