ChordFactory.OpenSilver/ChordFactory.OpenSilver/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Openfeature.Music"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

    <!--  OCTAVE  -->
    <Style TargetType="local:Octave">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Octave">
                    <Grid x:Name="RootElement">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <local:PianoKey
                            x:Name="CKey"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="Ivory" />
                        <local:PianoKey
                            x:Name="CSharpKey"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Background="Black"
                            Canvas.ZIndex="10" />
                        <local:PianoKey
                            x:Name="DKey"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            Background="Ivory" />
                        <local:PianoKey
                            x:Name="EFlatKey"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Background="Black"
                            Canvas.ZIndex="10" />
                        <local:PianoKey
                            x:Name="EKey"
                            Grid.RowSpan="2"
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            Background="Ivory" />
                        <local:PianoKey
                            x:Name="FKey"
                            Grid.RowSpan="2"
                            Grid.Column="7"
                            Grid.ColumnSpan="2"
                            Background="Ivory" />
                        <local:PianoKey
                            x:Name="FSharpKey"
                            Grid.Column="8"
                            Grid.ColumnSpan="2"
                            Background="Black"
                            Canvas.ZIndex="10" />
                        <local:PianoKey
                            x:Name="GKey"
                            Grid.RowSpan="2"
                            Grid.Column="9"
                            Grid.ColumnSpan="3"
                            Background="Ivory" />
                        <local:PianoKey
                            x:Name="GSharpKey"
                            Grid.Column="11"
                            Grid.ColumnSpan="2"
                            Background="Black"
                            Canvas.ZIndex="10" />
                        <local:PianoKey
                            x:Name="AKey"
                            Grid.RowSpan="2"
                            Grid.Column="12"
                            Grid.ColumnSpan="3"
                            Background="Ivory" />
                        <local:PianoKey
                            x:Name="BFlatKey"
                            Grid.Column="14"
                            Grid.ColumnSpan="2"
                            Background="Black"
                            Canvas.ZIndex="10" />
                        <local:PianoKey
                            x:Name="BKey"
                            Grid.RowSpan="2"
                            Grid.Column="15"
                            Grid.ColumnSpan="2"
                            Background="Ivory" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  PIANOKEYBOARD  -->
    <Style TargetType="local:PianoKeyboard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PianoKeyboard">
                    <StackPanel
                        x:Name="KeyboardStackPanel"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Sys:String x:Key="MusiQwikFont">
        MusiQwik.ttf#MusiQwik
    </Sys:String>
    <Sys:String x:Key="MusiSyncFont">
        MusiSync.ttf#MusiSync
    </Sys:String>
    <Sys:String x:Key="ClefSize">
        56
    </Sys:String>

    <!--  CLEFSTYLE  -->
    <Style x:Key="ClefStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MusiQwikFont}" />
        <Setter Property="FontSize" Value="{StaticResource ClefSize}" />
    </Style>

    <!--  STAVESTYLE  -->
    <Style x:Key="StaveStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MusiSyncFont}" />
        <Setter Property="FontSize" Value="{StaticResource ClefSize}" />
    </Style>

    <!--  GRANDSTAFF  -->
    <Style TargetType="local:GrandStaff">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GrandStaff">
                    <Grid
                        x:Name="GrandStaffGrid"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid x:Name="TrebleClefGrid" Grid.Row="0">
                            <Grid
                                x:Name="TrebleNotePositionGrid"
                                Margin="100,-10,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent" />
                            <TextBlock x:Name="TrebleClef" Style="{StaticResource ClefStyle}" />
                        </Grid>
                        <Grid x:Name="BassClefGrid" Grid.Row="1">
                            <Grid
                                x:Name="BassNotePositionGrid"
                                Margin="100,-10,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent" />
                            <TextBlock x:Name="BassClef" Style="{StaticResource ClefStyle}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  STAVE  -->
    <Style TargetType="local:Stave">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Stave">
                    <Grid
                        x:Name="StaveGrid"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid.Resources>
                            <Style x:Key="NoteStackPanelStyle" TargetType="StackPanel">
                                <Setter Property="Grid.RowSpan" Value="2" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                            <Style x:Key="NoteEllipseStyle" TargetType="Ellipse">
                                <Setter Property="Height" Value="10" />
                                <Setter Property="Width" Value="12" />
                                <Setter Property="Fill" Value="Black" />
                                <Setter Property="Margin" Value="0,0,12,0" />
                            </Style>
                            <Style x:Key="LedgerLineStyle" TargetType="Rectangle">
                                <Setter Property="Stroke" Value="Black" />
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="Grid.ColumnSpan" Value="9" />
                                <Setter Property="Grid.RowSpan" Value="2" />
                                <Setter Property="StrokeThickness" Value="1" />
                                <Setter Property="Margin" Value="0,-0.5,0,-0.5" />
                            </Style>
                            <Style x:Key="AccidentalStyle" TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,-5,0,0" />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="3" Style="{StaticResource LedgerLineStyle}" />
                        <Rectangle Grid.Row="5" Style="{StaticResource LedgerLineStyle}" />
                        <Rectangle Grid.Row="7" Style="{StaticResource LedgerLineStyle}" />
                        <Rectangle Grid.Row="9" Style="{StaticResource LedgerLineStyle}" />
                        <TextBlock
                            x:Name="ClefSymbol"
                            Grid.Row="0"
                            Grid.RowSpan="14"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Text="G" />

                        <StackPanel
                            Grid.Row="11"
                            Grid.Column="1"
                            Style="{StaticResource NoteStackPanelStyle}">
                            <TextBlock
                                x:Name="Accidental1"
                                Style="{StaticResource AccidentalStyle}"
                                Text="#" />
                            <Ellipse x:Name="Note1" Style="{StaticResource NoteEllipseStyle}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="10"
                            Grid.Column="2"
                            Style="{StaticResource NoteStackPanelStyle}">
                            <TextBlock
                                x:Name="Accidental2"
                                Style="{StaticResource AccidentalStyle}"
                                Text="#" />
                            <Ellipse x:Name="Note2" Style="{StaticResource NoteEllipseStyle}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="9"
                            Grid.Column="3"
                            Style="{StaticResource NoteStackPanelStyle}">
                            <TextBlock
                                x:Name="Accidental3"
                                Style="{StaticResource AccidentalStyle}"
                                Text="#" />
                            <Ellipse x:Name="Note3" Style="{StaticResource NoteEllipseStyle}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="8"
                            Grid.Column="4"
                            Style="{StaticResource NoteStackPanelStyle}">
                            <TextBlock
                                x:Name="Accidental4"
                                Style="{StaticResource AccidentalStyle}"
                                Text="#" />
                            <Ellipse x:Name="Note4" Style="{StaticResource NoteEllipseStyle}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="7"
                            Grid.Column="5"
                            Style="{StaticResource NoteStackPanelStyle}">
                            <TextBlock
                                x:Name="Accidental5"
                                Style="{StaticResource AccidentalStyle}"
                                Text="#" />
                            <Ellipse x:Name="Note5" Style="{StaticResource NoteEllipseStyle}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="6"
                            Style="{StaticResource NoteStackPanelStyle}">
                            <TextBlock
                                x:Name="Accidental6"
                                Style="{StaticResource AccidentalStyle}"
                                Text="#" />
                            <Ellipse x:Name="Note6" Style="{StaticResource NoteEllipseStyle}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="7"
                            Style="{StaticResource NoteStackPanelStyle}">
                            <TextBlock
                                x:Name="Accidental7"
                                Style="{StaticResource AccidentalStyle}"
                                Text="#" />
                            <Ellipse x:Name="Note7" Style="{StaticResource NoteEllipseStyle}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="8"
                            Style="{StaticResource NoteStackPanelStyle}">
                            <TextBlock
                                x:Name="Accidental8"
                                Style="{StaticResource AccidentalStyle}"
                                Text="#" />
                            <Ellipse x:Name="Note8" Style="{StaticResource NoteEllipseStyle}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  BAR  -->
    <Style TargetType="local:Bar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Bar">
                    <Grid
                        x:Name="StavesGrid"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="TrebleStaff"
                            Grid.Row="0"
                            Margin="0,10"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Margin="0,-1,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Rectangle
                                Grid.Row="1"
                                Margin="0,-1,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Rectangle
                                Grid.Row="2"
                                Margin="0,-1,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Rectangle
                                Grid.Row="3"
                                Margin="0,-1,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Stroke="Black"
                                StrokeThickness="1" />
                        </Grid>
                        <Grid
                            x:Name="BassStaff"
                            Grid.Row="1"
                            Margin="0,10"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Margin="0,-1,0,0"
                                HorizontalAlignment="Stretch"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Rectangle
                                Grid.Row="1"
                                Margin="0,-1,0,0"
                                HorizontalAlignment="Stretch"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Rectangle
                                Grid.Row="2"
                                Margin="0,-1,0,0"
                                HorizontalAlignment="Stretch"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Rectangle
                                Grid.Row="3"
                                Margin="0,-1,0,0"
                                HorizontalAlignment="Stretch"
                                Stroke="Black"
                                StrokeThickness="1" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  PIANOKEY  -->
    <Style TargetType="local:PianoKey">
        <Setter Property="Background" Value="#FF1F3B53" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF000000" />
                    <GradientStop Offset="1" Color="#FF000000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PianoKey">
                    <Border
                        x:Name="border"
                        BorderThickness="2"
                        CornerRadius="4">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFA3AEB9" />
                                <GradientStop Offset="1" Color="#FF617584" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Background="Ivory">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                            </Grid.RowDefinitions>
                            <!--
                                RadiusX="3"
                                RadiusY="3"
                            -->
                            <Rectangle
                                x:Name="BackgroundRectangle"
                                Grid.RowSpan="4"
                                Margin="1,0,1,1"
                                Fill="{TemplateBinding Background}">
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0.915" Color="#FFFFFFFF" />
                                        <GradientStop Offset="0.089" Color="#4F000000" />
                                        <GradientStop Offset="0" Color="#9EFFFFFF" />
                                        <GradientStop Offset="1" Color="#FFFFFFFF" />
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Ellipse
                                x:Name="RootEllipse"
                                Grid.Row="3"
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity="0.95"
                                Stroke="DarkBlue"
                                StrokeThickness="0.5"
                                Visibility="Collapsed">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="1" Color="{TemplateBinding Background}" />
                                        <GradientStop Offset="0.95" Color="White" />
                                        <GradientStop Offset="0" Color="OrangeRed" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter
                                x:Name="RootContentPresenter"
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity="0.95"
                                Visibility="Collapsed">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                                <TextBlock
                                    x:Name="RootTextBlock"
                                    FontSize="{TemplateBinding FontSize}"
                                    Text="{TemplateBinding RootSymbol}" />
                            </ContentPresenter>
                            <Ellipse
                                x:Name="ScaleEllipse"
                                Grid.Row="1"
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity="0.95"
                                Stroke="DarkBlue"
                                StrokeThickness="0.5"
                                Visibility="Collapsed">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="1" Color="{TemplateBinding Background}" />
                                        <GradientStop Offset="0.95" Color="White" />
                                        <GradientStop Offset="0" Color="LightBlue" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter
                                x:Name="ScaleContentPresenter"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity="0.95"
                                Visibility="Collapsed">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                                <TextBlock
                                    x:Name="ScaleTextBlock"
                                    FontSize="{TemplateBinding FontSize}"
                                    Text="{TemplateBinding Content}" />
                            </ContentPresenter>
                            <Ellipse
                                x:Name="ChordEllipse"
                                Grid.Row="2"
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity="0.95"
                                Stroke="DarkBlue"
                                StrokeThickness="0.5"
                                Visibility="Collapsed">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="1" Color="{TemplateBinding Background}" />
                                        <GradientStop Offset="0.95" Color="White" />
                                        <GradientStop Offset="0" Color="LightGreen" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter
                                x:Name="ChordContentPresenter"
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity="0.95"
                                Visibility="Collapsed">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                                <TextBlock
                                    x:Name="ChordTextBlock"
                                    FontSize="{TemplateBinding FontSize}"
                                    Text="{TemplateBinding ChordSymbol}" />
                            </ContentPresenter>
                        </Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="00:00:00.2500000" To="MouseOver" />
                                    <vsm:VisualTransition GeneratedDuration="00:00:00.2500000" From="MouseOver" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            Duration="00:00:00.0010000">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF09283F" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                            Duration="00:00:00.0010000">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF3F4F5E" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="RootEllipse"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="RootContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ScaleEllipse"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ScaleContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ChordEllipse"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ChordContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="RootEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            Duration="00:00:00.0010000">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="Red" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="RootTextBlock"
                                            Storyboard.TargetProperty="Foreground"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ChordEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            Duration="00:00:00.0010000">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="Green" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ChordTextBlock"
                                            Storyboard.TargetProperty="Foreground"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ScaleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            Duration="00:00:00.0010000">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="Blue" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ScaleTextBlock"
                                            Storyboard.TargetProperty="Foreground"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="ChordStates">
                                <vsm:VisualState x:Name="NotChordMember">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ChordEllipse"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ChordContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="ChordMember">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ChordEllipse"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ChordContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="RootNoteStates">
                                <vsm:VisualState x:Name="NotRootNote">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="RootContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="RootEllipse"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="RootNote">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="RootContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="RootEllipse"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="ScaleStates">
                                <vsm:VisualState x:Name="NotScaleMember">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ScaleEllipse"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ScaleContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="ScaleMember">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ScaleEllipse"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ScaleContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="00:00:00.0010000">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  MUSICALNOTE  -->
    <Style TargetType="local:MusicalNote">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MusicalNote">
                    <StackPanel
                        Margin="8,1"
                        Background="Transparent"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="AccidentalTextBlock"
                            Style="{StaticResource StaveStyle}"
                            Text="#"
                            Visibility="Collapsed" />
                        <Ellipse
                            x:Name="NoteEllipse"
                            Width="12"
                            Height="10"
                            VerticalAlignment="Top"
                            Fill="Black" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>