ChordFactory.OpenSilver/ChordFactory.OpenSilver/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChordFactory.OpenSilver.controls">

    <!--  COLOUR PICKER  -->
    <Style TargetType="local:ColourPicker">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ColourPicker">
                        <!--<ControlTemplate.ContentPropertyUsefulOnlyDuringTheCompilation>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="154" />
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <Grid Grid.Row="0" Grid.Column="0" Margin="2"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                                    <Grid.Children>
                                        <Border x:Name="ColourPickerBoxView" Background="{TemplateBinding SelectedColour}" />
                                    </Grid.Children>
                                </Grid>
                                <Image x:Name="ColourPickerImage" Grid.Row="0" Grid.Column="0"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="images.ColourPicker.png" />
                                <ComboBox x:Name="SelectionPicker" Grid.Row="0" Grid.Column="1"
                                          ItemsSource="{TemplateBinding ColourNames}"
                                          SelectedItem="{TemplateBinding SelectedColourName}" />
                            </Grid.Children>
                        </Grid>
                        <!--</ControlTemplate.ContentPropertyUsefulOnlyDuringTheCompilation>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>